<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectSavedBooks" prefHeight="600.0" prefWidth="986.0" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagement.dashboardController">
    <children>
        <BorderPane layoutX="53.0" layoutY="48.0" prefHeight="600.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="59.0" prefWidth="985.0" styleClass="semiTop-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="14.0" layoutY="11.0" prefHeight="73.0" prefWidth="618.0" text="Perpus Management " AnchorPane.topAnchor="11.0">
                            <font>
                                <Font name="Segoe UI Black" size="50.0" />
                            </font>
                        </Label>
                        <Label fx:id="currentForm_label" alignment="CENTER_RIGHT" layoutX="804.0" layoutY="54.0" text="Available Books" textFill="#908e8e">
                            <font>
                                <Font name="Berlin Sans FB" size="25.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="498.0" prefWidth="224.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="nav_form" layoutX="-1.0" prefHeight="498.0" prefWidth="224.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label layoutX="74.0" layoutY="163.0" text="Welcome" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="studentNumber_label" alignment="CENTER" layoutX="75.0" layoutY="184.0" prefHeight="23.0" prefWidth="137.0" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="23.0" layoutY="188.0" text="Student#:" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="12.0" />
                                    </font>
                                </Label>
                                <Button fx:id="availableBooks_btn" layoutX="29.0" layoutY="238.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="166.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Books" />
                                <Button fx:id="issueBooks_btn" layoutX="30.0" layoutY="277.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Issue Books" />
                                <Button fx:id="returnBooks_btn" layoutX="30.0" layoutY="315.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Return Books" />
                                <Button fx:id="savedBooks_btn" layoutX="30.0" layoutY="353.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Saved Books" />
                                <Line endX="100.0" layoutX="113.0" layoutY="225.0" startX="-100.0" stroke="WHITE" />
                                <Button fx:id="logout_btn" layoutX="25.0" layoutY="452.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="73.0" styleClass="logout-btn" stylesheets="@dashboardDesign.css" text="SignOut" textFill="WHITE" AnchorPane.leftAnchor="15.0">
                           
                                </Button>
                        <ImageView fitHeight="178.0" fitWidth="204.0" layoutX="23.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/profil.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="mainCenter_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="availableBooks_form" prefHeight="498.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="268.0" layoutY="15.0" prefHeight="472.0" prefWidth="480.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <TableView fx:id="availableBooks_tableView" layoutX="11.0" layoutY="12.0" onMouseClicked="#selectAvailableBooks" prefHeight="448.0" prefWidth="458.0">
                                            <columns>
                                                <TableColumn fx:id="col_ab_bookTitle" prefWidth="132.0" text="Book Title" />
                                                <TableColumn fx:id="col_ab_author" prefWidth="92.0" text="Author" />
                                                <TableColumn fx:id="col_ab_bookType" prefWidth="103.0" text="Book Type" />
                                                <TableColumn fx:id="col_ab_publishedDate" prefWidth="129.0" text="Published Date" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="availableBooks_form" layoutX="14.0" layoutY="17.0" prefHeight="472.0" prefWidth="232.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <AnchorPane layoutX="49.0" layoutY="14.0" prefHeight="171.0" prefWidth="134.0" styleClass="image-card" stylesheets="@dashboardDesign.css">
                                            <children>
                                                <ImageView fx:id="availableBooks_imageView" fitHeight="171.0" fitWidth="134.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="save_btn" layoutX="14.0" layoutY="286.0" mnemonicParsing="false" onAction="#saveBooks" prefHeight="38.0" prefWidth="78.0" styleClass="save-btn" stylesheets="@dashboardDesign.css" text="Save" />
                                        <Label fx:id="availableBooks_title" alignment="CENTER" layoutX="17.0" layoutY="202.0" onMouseClicked="#selectAvailableBooks" prefHeight="20.0" prefWidth="199.0">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="103.0" layoutY="236.0" text="Title">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="take_btn" layoutX="138.0" layoutY="286.0" mnemonicParsing="false" onAction="#abTakeButton" prefHeight="38.0" prefWidth="78.0" styleClass="take-btn" stylesheets="@dashboardDesign.css" text="Take" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="issue_form" layoutX="161.0" layoutY="214.0" prefHeight="498.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="262.0" layoutY="10.0" prefHeight="493.0" prefWidth="486.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Student details :">
                                            <font>
                                                <Font name="Berlin Sans FB" size="30.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="49.0" layoutY="59.0" text="Student Number :">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="take_StudentNumber" layoutX="258.0" layoutY="61.0" prefHeight="30.0" prefWidth="190.0" styleClass="label_take" stylesheets="@dashboardDesign.css" text="Label" />
                                        <Label layoutX="49.0" layoutY="105.0" text="First Name :">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="take_FirstName" layoutX="258.0" layoutY="103.0" prefHeight="25.0" prefWidth="190.0" styleClass="textfield_take" stylesheets="@dashboardDesign.css" />
                                        <Label layoutX="49.0" layoutY="150.0" text="Last Name :">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="take_LastName" layoutX="258.0" layoutY="148.0" prefHeight="25.0" prefWidth="190.0" styleClass="textfield_take" stylesheets="@dashboardDesign.css" />
                                        <Label layoutX="49.0" layoutY="195.0" text="Gender :">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="11.0" layoutY="227.0" text="Books Details">
                                            <font>
                                                <Font name="Berlin Sans FB" size="30.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="take_Gender" layoutX="258.0" layoutY="193.0" onAction="#gender" prefWidth="150.0" promptText="Choose..." styleClass="textfield_take" stylesheets="@dashboardDesign.css" />
                                        <Label layoutX="49.0" layoutY="271.0" text="Book Title :">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="take_BookTitle" layoutX="258.0" layoutY="269.0" onAction="#findBook" prefHeight="25.0" prefWidth="190.0" styleClass="textfield_take" stylesheets="@dashboardDesign.css" />
                                        <Label layoutX="49.0" layoutY="313.0" text="Issued Date :">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="take_IssuedDate" layoutX="258.0" layoutY="315.0" prefHeight="30.0" prefWidth="190.0" styleClass="label_take" stylesheets="@dashboardDesign.css" text="Label" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="494.0" prefWidth="233.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <AnchorPane layoutX="53.0" layoutY="14.0" prefHeight="162.0" prefWidth="127.0" styleClass="image-card" stylesheets="@dashboardDesign.css">
                                            <children>
                                                <ImageView fx:id="take_imageView" fitHeight="162.0" fitWidth="127.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="17.0" layoutY="186.0" prefHeight="139.0" prefWidth="200.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Title :" AnchorPane.leftAnchor="10.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="15.0" layoutY="33.0" text="Author :" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="18.0" layoutY="83.0" text="Genre :" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="10.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="112.0" text="Published date :" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="10.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="take_titleLabel" layoutX="50.0" layoutY="16.0" prefHeight="17.0" prefWidth="144.0" text="Label" />
                                                <Label fx:id="take_authorLabel" layoutX="67.0" layoutY="38.0" prefHeight="17.0" prefWidth="127.0" text="Label" />
                                                <Label fx:id="take_genreLabel" layoutX="62.0" layoutY="63.0" prefHeight="17.0" prefWidth="132.0" text="Label" />
                                                <Label fx:id="take_dateLabel" layoutX="117.0" layoutY="88.0" prefHeight="17.0" prefWidth="79.0" text="Label" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="take_clearBtn" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onAction="#clearTakeData" prefHeight="42.0" prefWidth="84.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                        <Button fx:id="take_takeBtn" layoutX="133.0" layoutY="340.0" mnemonicParsing="false" onAction="#takeBook" prefHeight="42.0" prefWidth="84.0" styleClass="take-btn" stylesheets="@dashboardDesign.css" text="Take" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="returnBook_form" layoutX="20.0" layoutY="210.0" prefHeight="498.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="271.0" layoutY="9.0" prefHeight="495.0" prefWidth="478.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Issued Books:" textFill="#3686ae">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                        <TableView fx:id="return_tableView" layoutX="18.0" layoutY="45.0" onMouseClicked="#selectReturnBook" prefHeight="418.0" prefWidth="443.0">
                                            <columns>
                                                <TableColumn fx:id="col_return_BookTitle" prefWidth="141.0" text="Book Title" />
                                                <TableColumn fx:id="col_return_Author" prefWidth="85.0" text="Author" />
                                                <TableColumn fx:id="col_return_bookType" minWidth="0.0" prefWidth="102.0" text="Book Type" />
                                                <TableColumn fx:id="col_return_dateIssue" minWidth="0.0" prefWidth="114.0" text="Date Issued" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>

                                <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="496.0" prefWidth="260.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <AnchorPane layoutX="59.0" layoutY="14.0" prefHeight="177.0" prefWidth="143.0" styleClass="image-card" stylesheets="@dashboardDesign.css">
                                            <children>
                                                <ImageView fx:id="return_imageView" fitHeight="181.0" fitWidth="143.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="return_buttom" layoutX="85.0" layoutY="240.0" mnemonicParsing="false" onAction="#returnBooks" prefHeight="49.0" prefWidth="90.0" styleClass="return-btn" stylesheets="@dashboardDesign.css" text="Return">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="12.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="savedBook_form" layoutX="85.0" layoutY="131.0" prefHeight="498.0" prefWidth="762.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="242.0" prefWidth="735.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                    <children>
                                        <TableView fx:id="save_tableView" layoutX="241.0" layoutY="21.0" onMouseClicked="#selectSavedBooks" prefHeight="200.0" prefWidth="480.0">
                                            <columns>
                                                <TableColumn fx:id="col_saveTitle" prefWidth="119.0" text="Book Title" />
                                                <TableColumn fx:id="col_saveAuthor" prefWidth="113.0" text="Author" />
                                                <TableColumn fx:id="col_saveGenre" prefWidth="122.0" text="Book Type" />
                                                <TableColumn fx:id="col_saveDate" prefWidth="124.0" text="Published Date" />
                                            </columns>
                                        </TableView>
                                        <AnchorPane layoutX="70.0" layoutY="21.0" onMouseClicked="#selectSavedBooks" prefHeight="148.0" prefWidth="117.0" styleClass="image-card" stylesheets="@dashboardDesign.css">
                                            <children>
                                                <ImageView fx:id="save_imageView" fitHeight="148.0" fitWidth="117.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="unsaveBtn" layoutX="82.0" layoutY="179.0" mnemonicParsing="false" onAction="#unsaveBooks" onMouseClicked="#selectSavedBooks" prefHeight="42.0" prefWidth="92.0" styleClass="unsave-btn" stylesheets="@dashboardDesign.css" text="Unsave" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="14.0" layoutY="260.0" prefHeight="239.0" prefWidth="735.0" style="-fx-background-color: #F2F2F2;" styleClass="card-form" stylesheets="@dashboardDesign.css">
                           <children>
                              <ImageView fitHeight="193.0" fitWidth="683.0" layoutX="138.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/a.png" />
                                 </image>
                              </ImageView>
                           </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
